# hosipital

./: .gitignore  README.md  pom.xml
src/main/java/com/lrm/hospital/: HospitalApplication.java
src/main/java/com/lrm/hospital/config/: CorsConfig.java  GlobalVariable.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/lrm/hospital/controller/: BookController.java  LoginController.java
src/main/java/com/lrm/hospital/dto/: BookDetailDto.java  BookListDto.java  EditPasswordDto.java  IdleDoctorDto.java  LoginDto.java  LoginResult.java  MyBookDto.java  RetrievePasswordDto.java
src/main/java/com/lrm/hospital/enums/: BookDetailStatus.java  UserType.java
src/main/java/com/lrm/hospital/exception/: HospitalException.java
src/main/java/com/lrm/hospital/job/: ScheduleJob.java
src/main/java/com/lrm/hospital/mapper/: BookDetailMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/lrm/hospital/model/: BookDetail.java  BookDetailExample.java  Schedule.java  ScheduleExample.java  User.java  UserExample.java
src/main/java/com/lrm/hospital/service/: BookService.java  UserService.java
src/main/java/com/lrm/hospital/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/lrm/hospital/utils/: DateUtils.java  IdGenerator.java  IdUtil.java  R.java  Result.java  SnowflakeIdGenerator.java
src/main/resources/: application.yml  hospital.sql
src/main/resources/maps/: BookDetailMapper.xml  ScheduleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.710f689c.css  app.82a646f9.css  chunk-005a5c54.d988fb89.css  chunk-11350658.9217c6d8.css  chunk-236a4a80.b61a6f6a.css  chunk-4a3bd76e.e7fedb22.css  chunk-544bafba.29ee4179.css  chunk-5bcfddbc.304be8f5.css
src/main/resources/static/js/: app.08747733.js  app.09211a90.js  chunk-005a5c54.eafa45ad.js  chunk-11350658.a3651d9a.js  chunk-236a4a80.5b3e774b.js  chunk-4a3bd76e.aa6a1f33.js  chunk-544bafba.9d8b224a.js  chunk-5bcfddbc.7f10c568.js  chunk-vendors.52eca7f8.js
src/test/java/com/lrm/hospital/: HospitalApplicationTests.java
